<?php

/**
 * Api_Model_Base_Bookmark
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $id
 * @property integer $owner_id
 * @property string $url
 * @property string $name
 * @property text $description
 * @property boolean $private
 * @property Api_Model_User $Owner
 * @property Doctrine_Collection $User
 * @property Doctrine_Collection $Users
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class Api_Model_Base_Bookmark extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('bookmarks');
        $this->hasColumn('id', 'string', 36, array(
             'type' => 'string',
             'unique' => true,
             'length' => '36',
             ));
        $this->hasColumn('owner_id', 'integer', 11, array(
             'type' => 'integer',
             'length' => '11',
             ));
        $this->hasColumn('url', 'string', null, array(
             'type' => 'string',
             'regexp' => '/^(http|https)?(www\\.)?.*\\.[a-z]{1,}$/i',
             ));
        $this->hasColumn('name', 'string', null, array(
             'type' => 'string',
             ));
        $this->hasColumn('description', 'text', null, array(
             'type' => 'text',
             ));
        $this->hasColumn('private', 'boolean', null, array(
             'type' => 'boolean',
             'default' => 1,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Api_Model_User as Owner', array(
             'local' => 'owner_id',
             'foreign' => 'id'));

        $this->hasMany('Api_Model_User as User', array(
             'refClass' => 'Api_Model_UserBookmark',
             'local' => 'bookmark_id',
             'foreign' => 'user_id'));

        $this->hasMany('Api_Model_UserBookmark as Users', array(
             'local' => 'id',
             'foreign' => 'bookmark_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}