<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Addbookmarks extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('bookmarks', array(
             'id' => 
             array(
              'type' => 'string',
              'unique' => true,
              'length' => 36,
             ),
             'owner_id' => 
             array(
              'type' => 'integer',
              'length' => 11,
             ),
             'url' => 
             array(
              'type' => 'string',
              'regexp' => '/^(http|https)?(www\\.)?.*\\.[a-z]{1,}$/i',
              'length' => NULL,
             ),
             'name' => 
             array(
              'type' => 'string',
              'length' => NULL,
             ),
             'description' => 
             array(
              'type' => 'text',
              'length' => NULL,
             ),
             'private' => 
             array(
              'type' => 'boolean',
              'default' => 1,
              'length' => 25,
             ),
             'created_at' => 
             array(
              'notnull' => true,
              'type' => 'timestamp',
              'length' => 25,
             ),
             'updated_at' => 
             array(
              'notnull' => true,
              'type' => 'timestamp',
              'length' => 25,
             ),
             ), array(
             'indexes' => 
             array(
             ),
             'primary' => 
             array(
             ),
             ));
    }

    public function down()
    {
        $this->dropTable('bookmarks');
    }
}