<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Addbookmarksusers extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createTable('bookmarks_users', array(
             'bookmark_id' => 
             array(
              'type' => 'string',
              'primary' => true,
              'length' => 36,
             ),
             'user_id' => 
             array(
              'type' => 'integer',
              'primary' => true,
              'length' => 8,
             ),
             'created_at' => 
             array(
              'type' => 'datetime',
              'length' => NULL,
             ),
             ), array(
             'indexes' => 
             array(
             ),
             'primary' => 
             array(
              0 => 'bookmark_id',
              1 => 'user_id',
             ),
             ));
    }

    public function down()
    {
        $this->dropTable('bookmarks_users');
    }
}