<?php
/**
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Addfks extends Doctrine_Migration_Base
{
    public function up()
    {
        $this->createForeignKey('bookmarks', 'bookmarks_owner_id_users_id', array(
             'name' => 'bookmarks_owner_id_users_id',
             'local' => 'owner_id',
             'foreign' => 'id',
             'foreignTable' => 'users',
             ));
        $this->createForeignKey('bookmarks_users', 'bookmarks_users_user_id_users_id', array(
             'name' => 'bookmarks_users_user_id_users_id',
             'local' => 'user_id',
             'foreign' => 'id',
             'foreignTable' => 'users',
             ));
        $this->createForeignKey('bookmarks_users', 'bookmarks_users_bookmark_id_bookmarks_id', array(
             'name' => 'bookmarks_users_bookmark_id_bookmarks_id',
             'local' => 'bookmark_id',
             'foreign' => 'id',
             'foreignTable' => 'bookmarks',
             ));
    }

    public function down()
    {
        $this->dropForeignKey('bookmarks', 'bookmarks_owner_id_users_id');
        $this->dropForeignKey('bookmarks_users', 'bookmarks_users_user_id_users_id');
        $this->dropForeignKey('bookmarks_users', 'bookmarks_users_bookmark_id_bookmarks_id');
    }
}