<?php

/**
 * Api_Model_Bookmark
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Api_Model_Bookmark extends Api_Model_Base_Bookmark
{
	public function preSave(Doctrine_Event $event)
	{
		parent::preSave($event);

		if (! $this->id) {
			$this->id = md5(sha1($this->owner_id).sha1($this->url));
		}
	}
}