<?php

/**
 * Api_Model_User
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Api_Model_User extends Api_Model_Base_User
{
	public function preSave(Doctrine_Event $event)
	{
		parent::preSave($event);

		if ($this->isModified() && array_key_exists('password', $this->getModified())) {
			$this->password = self::hashPassword(
				$this->password, 
				self::getDefaultHashingAlgorithm()
			);
		}
	}

	public function isActive()
	{
		return (boolean) $this->active;
	}

	public function checkPassword($plain)
	{
		$parts = explode('$', $this->password);
		
		$alg = array_shift($parts);
		self::checkAlg($alg);

		$shift = (string) array_shift($parts);
		$hash = (string) array_shift($parts);

		return $hash == $alg($shift . $plain);
	}

	static private function checkAlg($alg)
	{
		if (! in_array($alg, array('sha1', 'md5'))) {
			throw new InvalidArgumentException(sprintf('"%s" is not a valid hashing algorithm', $alg));
		}
	}

	static private function hashPassword($plain, $alg)
	{
		self::checkAlg($alg);

		$alph = array_merge(range('a', 'z'), range('A', 'Z'), range(0, 9));
		$shift = implode('', array_rand(array_keys($alph), 4));

		return implode('$', array($alg, $shift, $alg($shift . $plain)));
	}

	static private function getDefaultHashingAlgorithm()
	{
		return 'sha1';
	}

	public function getFullName()
	{
		$flag = false;
		foreach (array('first_name', 'last_name') as $target) {
			if ($this->$target) {
				$flag = true;
				break;
			}
		}

		if (! $flag) {
			return $this->username;
		}

		return trim($this->first_name . ' ' . $this->last_name);
	}
}