<?php

/**
 * Api_Model_UserBookmarkTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class Api_Model_UserBookmarkTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object Api_Model_UserBookmarkTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Api_Model_UserBookmark');
    }
}